{"repassword":"3","recaptcha":"2","textColor":"#FF0000","fontSize":"12","agent_diamond":"files\/agent_diamond591f51e35db089a35d53b61d6c14fef9.png","agent_gold":"files\/agent_gold591f51e35db089a35d53b61d6c14fef9.png","agent_silver":"files\/agent_silver591f51e35db089a35d53b61d6c14fef9.png","agent_unclassified":"files\/agent_unclassified456428eb28d1ae1492c5fdcd990e42fa.png","agent_rival":"files\/agent_rival591f51e35db089a35d53b61d6c14fef9.png"}